\relax 
\citation{rosenbaum_2004}
\citation{englemann_2015}
\citation{sill_2010}
\citation{schrage_2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\citation{maymin_2012}
\citation{rousseeuw_1987}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\newlabel{background}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Clustering Approach}{2}}
\newlabel{clustering}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Feature Selection}{2}}
\newlabel{features}{{3.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Clustering Algorithms}{2}}
\newlabel{algos}{{3.2}{2}}
\bibstyle{plain}
\bibdata{sources}
\bibcite{englemann_2015}{1}
\bibcite{maymin_2012}{2}
\bibcite{rosenbaum_2004}{3}
\bibcite{rousseeuw_1987}{4}
\bibcite{sill_2010}{5}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}}
\newlabel{results}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Work}{3}}
\newlabel{future}{{5}{3}}
