This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: fall_submission.aux
The style file: plain.bst
Database file #1: sources.bib
Warning--I didn't find a database entry for "schrage_2014"
You've used 5 entries,
            2118 wiz_defined-function locations,
            526 strings with 4600 characters,
and the built_in function-call counts, 1176 in all, are:
= -- 107
> -- 46
< -- 0
+ -- 19
- -- 14
* -- 65
:= -- 211
add.period$ -- 13
call.type$ -- 5
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 45
empty$ -- 105
format.name$ -- 14
if$ -- 239
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 3
newline$ -- 26
num.names$ -- 10
pop$ -- 30
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 37
stack$ -- 0
substring$ -- 46
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 11
width$ -- 6
write$ -- 49
(There was 1 warning)
