\begin{tabular}{cccccccc}
\toprule
Cluster &     1 &     2 &     3 &     4 &     5 &     6 &     7 &     8 \\
Feature              &       &       &       &       &       &       &       &       \\
\midrule
fga\_per\_play         & -0.28 & -0.65 &  0.38 &  0.22 &  0.59 &  0.53 & -0.29 & -1.03 \\
ast\_pct              & -0.40 & -0.83 & -0.34 &  0.98 & -0.36 &  1.09 & -0.50 & -0.82 \\
ft\_pct               &  0.36 & -0.67 &  0.12 &  0.20 & -0.04 &  0.62 & -0.37 & -1.42 \\
fta\_per\_fga          & -0.76 &  0.55 & -0.14 & -0.03 &  0.19 & -0.23 &  0.10 &  1.47 \\
pf\_drawn\_pct         & -0.89 &  0.12 &  0.03 &  0.21 &  0.66 &  0.11 & -0.08 &  0.55 \\
lost\_ball\_pct        & -0.77 & -0.03 & -0.00 &  0.36 &  0.49 &  0.40 & -0.21 & -0.08 \\
bad\_pass\_pct         & -0.39 & -0.79 & -0.29 &  0.96 & -0.32 &  0.88 & -0.33 & -0.71 \\
travel\_pct           & -0.41 &  0.31 &  0.13 & -0.13 &  0.52 & -0.16 &  0.24 &  0.12 \\
off\_foul\_pct         & -0.66 &  1.06 &  0.01 & -0.24 &  0.35 & -0.43 &  0.29 &  0.85 \\
fg2m\_ast\_pct         &  0.32 &  0.79 &  0.31 & -0.86 &  0.56 & -1.12 &  0.67 &  0.56 \\
fg3m\_ast\_pct         &  0.65 & -1.42 &  0.59 &  0.27 & -0.40 &  0.21 &  0.33 & -1.56 \\
rest\_area\_fga\_pct    & -0.86 &  0.89 & -0.23 & -0.19 &  0.35 & -0.52 &  0.29 &  1.95 \\
paint\_fga\_pct        & -0.74 &  1.05 & -0.08 & -0.34 &  0.91 & -0.30 & -0.02 &  0.86 \\
midrange\_fga\_pct     & -0.54 &  0.53 &  0.08 & -0.15 &  0.95 &  0.14 &  0.00 & -0.56 \\
long\_two\_fga\_pct     &  0.08 & -0.40 &  0.20 &  0.09 &  0.07 &  0.34 &  0.29 & -1.29 \\
corner\_three\_fga\_pct &  1.33 & -0.82 &  0.02 &  0.04 & -0.76 & -0.06 & -0.23 & -0.86 \\
reg\_three\_fga\_pct    &  1.06 & -1.09 &  0.13 &  0.30 & -0.95 &  0.37 & -0.41 & -1.13 \\
deep\_three\_fga\_pct   &  0.54 & -0.82 & -0.02 &  0.30 & -0.72 &  0.56 & -0.35 & -0.82 \\
rest\_area\_fg\_pct     & -0.20 &  0.30 &  0.20 & -0.20 &  0.47 & -0.38 &  0.14 &  0.31 \\
paint\_fg\_pct         & -0.18 &  0.18 &  0.15 & -0.12 &  0.37 &  0.10 & -0.23 & -0.16 \\
midrange\_fg\_pct      &  0.04 & -0.04 &  0.02 & -0.06 &  0.25 &  0.22 & -0.16 & -0.53 \\
long\_two\_fg\_pct      &  0.13 & -0.10 &  0.14 &  0.07 &  0.21 &  0.24 & -0.02 & -1.21 \\
corner\_three\_fg\_pct  &  0.51 & -1.08 &  0.32 &  0.31 & -0.69 &  0.47 & -0.06 & -1.16 \\
reg\_three\_fg\_pct     &  0.53 & -1.32 &  0.33 &  0.33 & -0.48 &  0.50 & -0.05 & -1.25 \\
deep\_three\_fg\_pct    &  0.39 & -0.76 &  0.25 &  0.26 & -0.40 &  0.35 & -0.22 & -0.90 \\
blk\_pct              & -0.51 &  1.26 & -0.13 & -0.52 &  0.68 & -0.75 &  0.29 &  1.37 \\
stl\_pct              & -0.24 & -0.79 & -0.46 &  1.48 & -0.51 & -0.02 &  0.31 & -0.29 \\
pf\_pct               & -0.34 &  1.39 & -0.28 & -0.37 & -0.03 & -0.70 &  0.61 &  1.03 \\
opp\_to\_pct           & -0.07 & -0.30 & -0.46 &  0.81 & -0.46 & -0.48 &  0.94 &  0.18 \\
orb\_pct              & -0.75 &  1.11 & -0.08 & -0.64 &  1.08 & -0.88 &  0.49 &  1.84 \\
drb\_pct              & -0.65 &  0.47 &  0.24 & -0.58 &  1.59 & -0.95 &  0.42 &  1.48 \\
drapm                &  0.03 & -0.10 & -0.43 &  0.51 & -0.01 & -0.63 &  0.60 &  0.50 \\
orapm                & -0.03 & -0.48 &  0.12 &  0.17 &  0.18 &  0.18 & -0.21 & -0.16 \\
\bottomrule
\end{tabular}
