\begin{tabular}{lrrrrrrrr}
\toprule
Cluster &     1 &     2 &     3 &     4 &     5 &     6 &     7 &     8 \\
Feature              &       &       &       &       &       &       &       &       \\
\midrule
fga\_per\_play         &  0.24 & -1.06 &  0.38 & -0.25 &  0.53 & -0.28 & -0.65 &  0.57 \\
ast\_pct              &  1.04 & -0.83 & -0.36 & -0.46 &  1.06 & -0.40 & -0.81 & -0.39 \\
ft\_pct               &  0.22 & -1.45 &  0.11 & -0.32 &  0.62 &  0.34 & -0.68 & -0.07 \\
fta\_per\_fga          & -0.02 &  1.50 & -0.13 &  0.08 & -0.24 & -0.75 &  0.52 &  0.23 \\
pf\_drawn\_pct         &  0.23 &  0.55 &  0.04 & -0.07 &  0.09 & -0.88 &  0.10 &  0.69 \\
lost\_ball\_pct        &  0.41 & -0.08 &  0.01 & -0.22 &  0.38 & -0.77 & -0.04 &  0.53 \\
bad\_pass\_pct         &  1.02 & -0.72 & -0.30 & -0.29 &  0.85 & -0.39 & -0.78 & -0.34 \\
travel\_pct           & -0.13 &  0.12 &  0.16 &  0.19 & -0.17 & -0.41 &  0.30 &  0.55 \\
off\_foul\_pct         & -0.23 &  0.86 &  0.03 &  0.24 & -0.44 & -0.65 &  1.02 &  0.39 \\
fg2m\_ast\_pct         & -0.91 &  0.58 &  0.30 &  0.68 & -1.10 &  0.32 &  0.79 &  0.53 \\
fg3m\_ast\_pct         &  0.25 & -1.57 &  0.58 &  0.40 &  0.22 &  0.65 & -1.37 & -0.48 \\
rest\_area\_fga\_pct    & -0.20 &  1.98 & -0.22 &  0.28 & -0.53 & -0.84 &  0.87 &  0.39 \\
paint\_fga\_pct        & -0.32 &  0.87 & -0.09 & -0.04 & -0.31 & -0.73 &  0.99 &  0.96 \\
midrange\_fga\_pct     & -0.12 & -0.59 &  0.07 & -0.01 &  0.12 & -0.53 &  0.53 &  0.95 \\
long\_two\_fga\_pct     &  0.09 & -1.31 &  0.20 &  0.27 &  0.34 &  0.08 & -0.34 &  0.01 \\
corner\_three\_fga\_pct &  0.01 & -0.86 &  0.01 & -0.19 & -0.04 &  1.32 & -0.82 & -0.78 \\
reg\_three\_fga\_pct    &  0.30 & -1.13 &  0.13 & -0.38 &  0.39 &  1.03 & -1.08 & -0.97 \\
deep\_three\_fga\_pct   &  0.30 & -0.82 & -0.01 & -0.34 &  0.57 &  0.52 & -0.81 & -0.73 \\
rest\_area\_fg\_pct     & -0.22 &  0.35 &  0.19 &  0.21 & -0.36 & -0.19 &  0.24 &  0.45 \\
paint\_fg\_pct         & -0.11 & -0.18 &  0.13 & -0.19 &  0.09 & -0.18 &  0.17 &  0.37 \\
midrange\_fg\_pct      & -0.03 & -0.54 &  0.02 & -0.16 &  0.22 &  0.03 & -0.05 &  0.23 \\
long\_two\_fg\_pct      &  0.07 & -1.23 &  0.15 & -0.01 &  0.25 &  0.12 & -0.11 &  0.18 \\
corner\_three\_fg\_pct  &  0.32 & -1.16 &  0.30 & -0.01 &  0.48 &  0.51 & -1.06 & -0.73 \\
reg\_three\_fg\_pct     &  0.35 & -1.25 &  0.33 & -0.00 &  0.49 &  0.52 & -1.28 & -0.53 \\
deep\_three\_fg\_pct    &  0.28 & -0.90 &  0.27 & -0.16 &  0.35 &  0.37 & -0.76 & -0.48 \\
blk\_pct              & -1.07 &  2.93 & -0.23 &  0.59 & -1.50 & -1.00 &  2.31 &  1.35 \\
stl\_pct              &  2.93 & -0.58 & -0.94 &  0.88 & -0.10 & -0.41 & -1.49 & -1.11 \\
pf\_pct               & -0.74 &  2.10 & -0.48 &  1.04 & -1.40 & -0.69 &  2.76 & -0.01 \\
opp\_to\_pct           &  1.58 &  0.36 & -0.93 &  1.94 & -1.00 & -0.07 & -0.44 & -0.98 \\
orb\_pct              & -1.96 &  5.54 & -0.21 &  1.38 & -2.65 & -2.19 &  3.30 &  3.40 \\
drb\_pct              & -1.83 &  4.45 &  0.82 &  1.35 & -2.86 & -1.87 &  1.42 &  4.78 \\
drapm                &  0.93 &  1.10 & -0.92 &  1.40 & -1.28 &  0.14 & -0.20 & -0.11 \\
orapm                &  0.17 & -0.16 &  0.13 & -0.18 &  0.18 & -0.03 & -0.47 &  0.15 \\
\bottomrule
\end{tabular}
